# JakeWhartonGitViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/whartongitviewer/com/jakewhartongitviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/whartongitviewer/com/jakewhartongitviewer/model/net/: GetRepoListOkHttpTest.java
app/src/androidTest/java/whartongitviewer/com/jakewhartongitviewer/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/: ActivityDetail.java  GetRepoListOkHttp.java  JWApp.java  MainActivity.java  Net.java  Presenter.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/model/: IRepoModel.java  RepoModel.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/model/net/: GetRepoListOkHttp.java  Net.java  NetUtils.java  NetworkAPI.java  RetrofitInstance.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/model/pojo/: Owner.java  Permissions.java  Reposit.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/mvp/: IRepoListView.java  IRepoModel.java  IRepoPresenter.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/presenter/: IRepoPresenter.java  Presenter.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/whartongitviewer/com/jakewhartongitviewer/view/: ActivityDetail.java  IRepoListView.java  MainActivity.java  ReposRecAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  repo_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/whartongitviewer/com/jakewhartongitviewer/: ExampleUnitTest.java
app/src/test/java/whartongitviewer/com/jakewhartongitviewer/presenter/: PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
